<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;700&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin: 0;
        box-sizing: border-box;
        padding: 1rem 0 3rem 0;
        background-color: #fcfcfd;
      }

      .text-heading-serif {
        font-family: "Playfair Display", serif;
        font-weight: 700;
        margin-bottom: 5px;
        color: #71638e;
      }

      .sub-heading {
        margin-top: 0;
        margin-bottom: 2.5rem;
        color: rgb(121, 121, 121);
      }

      .msg-container {
        width: 75%;
        max-width: 700px;
        background-color: #f7f2e7;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        box-shadow: 3px 3px 6px rgba(34, 34, 34, 0.11);
        padding: 1.5rem 2rem;
        text-align: start;
      }

      .msg-container p {
        color: rgb(121, 121, 121);
      }

      .msg-container span {
        font-weight: 700;
        color: rgb(13, 71, 20);
      }

      .msg-container .msg-body {
        color: black;
        margin-top: 5px;
      }

      .reply-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 120px;
        background-color: #ff8fb0;
        border-radius: 10px;
        color: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.1rem;
        box-shadow: 3px 3px 10px rgba(68, 68, 68, 0.11);
      }

      .reply-container {
        padding-top: 2rem;
        max-width: 200px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h2 class="text-heading-serif">Raharditya.com</h2>
    <p class="sub-heading">Contact Form</p>

    <p>We have received a contact form submission with the following message</p>
    <div class="msg-container">
      <p>Sender: <span>Adit Raharditya</span></p>
      <p>Email: <span>raharditya@kognitif.id</span></p>
      <p style="margin-bottom: 0">Message:</p>
      <p class="msg-body">
        Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan
        penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar
        contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak
        dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi
        sebuah buku contoh huruf.
      </p>
    </div>

    <div class="reply-container">
      <p>Please wait until your message is replied.</p>
    </div>
  </body>
</html>
